src/jade/mensaje.jade
<!DOCTYPE html>
html(lang="en")
head
    title Avantel
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="main.css")
body
    .mensaje
        figure.mensaje__background
            img(src="fondo1.png", alt="Background")
        .mensaje__body
            span Además:
            .mensaje__item
                strong WhatsApp, mail y llamadas
                p entre líneas Avantel
            strong.bg_black ILIMITADO
            
            .mensaje__item.itemDos
                strong 34 destinos internacionales
                p a precio de llamadas locales

            .mensaje__item
                p Roaming internacional
                p de datos <strong>GRATIS</strong>
        .mensaje__footer
            p Más Iformación:
            p Línea nacional <strong>01 8000 510 002</strong> | Celular <strong>350 350 5000</strong> | <a href="http://www.avantel.co" >www.avantel.co</a>
            p.justify Promoción disponible del 1 al 31  de Diciembre de 2015. Aplica para líneas nuevas y portaciones activadas en plan 1.2.3 con cargo básico de $29.900. Cada usuario debe activar mínimo 2 líneas en plan pospago 1.2.3. No aplica para cambio de plan. Capacidad adicional de datos disponibles va de 0.5GB a 5GB en bloques de 500 megas y de minutos de 100 a 1.000 minutos en bloques de 100. La capacidad promocional corresponde al doble de los Gigas y al doble de los minutos en capacidad adicional y se entrega por doce(12) meses consecutivos. Se puede distribuir entre las líneas de la misma cuenta. La capacidad promocional solo se consume una vez agotados los datos del Plan 1.2.3. El Cargo Básico con que se contrató el Plan no puede disminuirse durante los primeros nueve meses de vigencia del contrato. Para acceder a la promoción el usuario debe estar activo, sin ningún tipo de suspensión, incluyendo por mora en el pago. En el caso de alguna suspensión el usuario no podrá hacer uso de la promoción durante el tiempo de la misma. En caso de suspensión, el periodo de redención no se amplia. Aplican condiciones del Plan 1.2.3. No genera permanencia mínima. El contrato de servicio del Plan 1.2.3. puede terminarse en cualquier momento.

dist/mensaje.html
<!DOCTYPE html>
<html lang="en" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: sans-serif; margin: 0; padding: 0;"></html>
<head style="margin: 0; padding: 0;">
  <title style="margin: 0; padding: 0;">Avantel</title>
  <meta charset="UTF-8" style="margin: 0; padding: 0;">
  <meta name="viewport" content="width=device-width, initial-scale=1" style="margin: 0; padding: 0;">
  
</head>
<body style="background: #eee; color: #333; font-family: sans-serif; font-size: 17px; margin: 0; padding: 0;">
  <div class="mensaje" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; max-width: 600px; padding: 0; position: relative; width: 100%;">
    <figure class="mensaje__background" style="display: block; left: 0; margin: 0; padding: 0; position: absolute; top: 0; width: 100%;"><img src="fondo1.png" alt="Background" style="border: 0; margin: 0; max-width: 100%; padding: 0;"></figure>
    <div class="mensaje__body" style="margin: 0; margin-bottom: 4em; padding: 0; padding-top: 925px; text-align: center;"><span style="font-size: 2em; margin: 0; padding: 0;">Además:</span>
      <div class="mensaje__item" style="background: #ec008c; color: #fff; font-size: 1.5em; margin: 1em auto; padding: 0.5em 1em; position: relative; width: 350px;"><strong style="font-weight: bold; margin: 0; padding: 0;">WhatsApp, mail y llamadas</strong>
        <p style="margin: 0; padding: 0;">entre líneas Avantel</p><strong class="bg_black" style="background: #151922; bottom: -1.5em; font-size: 1.1em; font-weight: bold; left: 3em; margin: 0; padding: 0.3em 1.5em; position: absolute; z-index: 200;">ILIMITADO</strong>
      </div>
      <div class="mensaje__item itemDos" style="background: #ec008c; color: #fff; font-size: 1.5em; margin: 1em auto; margin-top: 3.5em; padding: 0.5em 1em; position: relative; width: 350px;"><strong style="font-weight: bold; margin: 0; padding: 0;">34 destinos internacionales</strong>
        <p style="margin: 0; padding: 0;">a precio de llamadas locales</p>
      </div>
      <div class="mensaje__item" style="background: #ec008c; color: #fff; font-size: 1.5em; margin: 1em auto; padding: 0.5em 1em; position: relative; width: 350px;">
        <p style="margin: 0; padding: 0;">Roaming internacional</p>
        <p style="margin: 0; padding: 0;">de datos <strong style="font-weight: bold; margin: 0; padding: 0;">GRATIS</strong></p>
      </div>
    </div>
    <div class="mensaje__footer" style="-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; font-size: 12px; margin: 0; padding: 1.5em;">
      <p style="margin: 0; padding: 0;">Más Iformación:</p>
      <p style="margin: 0; padding: 0;">Línea nacional <strong style="font-size: 1.2em; font-weight: bold; margin: 0; padding: 0;">01 8000 510 002</strong> | Celular <strong style="font-size: 1.2em; font-weight: bold; margin: 0; padding: 0;">350 350 5000</strong> | <a href="www.avantel.co" style="background-color: transparent; color: #ec008c; font-size: 1.3em; font-weight: bold; margin: 0; padding: 0; text-decoration: none;">www.avantel.co</a></p>
      <p class="justify" style="margin: 0; padding: 0; text-align: justify;">Promoción disponible del 1 al 31  de Diciembre de 2015. Aplica para líneas nuevas y portaciones activadas en plan 1.2.3 con cargo básico de $29.900. Cada usuario debe activar mínimo 2 líneas en plan pospago 1.2.3. No aplica para cambio de plan. Capacidad adicional de datos disponibles va de 0.5GB a 5GB en bloques de 500 megas y de minutos de 100 a 1.000 minutos en bloques de 100. La capacidad promocional corresponde al doble de los Gigas y al doble de los minutos en capacidad adicional y se entrega por doce(12) meses consecutivos. Se puede distribuir entre las líneas de la misma cuenta. La capacidad promocional solo se consume una vez agotados los datos del Plan 1.2.3. El Cargo Básico con que se contrató el Plan no puede disminuirse durante los primeros nueve meses de vigencia del contrato. Para acceder a la promoción el usuario debe estar activo, sin ningún tipo de suspensión, incluyendo por mora en el pago. En el caso de alguna suspensión el usuario no podrá hacer uso de la promoción durante el tiempo de la misma. En caso de suspensión, el periodo de redención no se amplia. Aplican condiciones del Plan 1.2.3. No genera permanencia mínima. El contrato de servicio del Plan 1.2.3. puede terminarse en cualquier momento.</p>
    </div>
  </div>
</body>
